# bpmplus-demo

./: .project  pom.xml
htn-demo/: .project  pom.xml
htn-demo/src/main/java/org/clinicalontology/bpmplus/htn/: ._BP Recommendations V6.dmn  BP Recommendations.dmn  Constants.java  DMNModelLoader.java  DMNRuntimeUtil.java  EvaluationResult.java  HtnDemo.java  Tester.java
htn-demo/src/main/java/org/clinicalontology/bpmplus/test/: scenario1.txt  scenario10.txt  scenario11.txt  scenario12.txt  scenario2.txt  scenario3.txt  scenario4.txt  scenario5.txt  scenario6.txt  scenario7.txt  scenario8.txt  scenario9.txt
htn-demo/src/main/resources/: BP Recommendations.dmn
