<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bpm-plus-demo</artifactId>
        <groupId>org.clinicalontology</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>htn-demo</artifactId>
    
    <properties>
		<kie-internal.version>7.24.0.t043</kie-internal.version>
		<kie-dmn-feel.version>7.24.0.t043</kie-dmn-feel.version>
		<kie-dmn-backend.version>7.24.0.t043</kie-dmn-backend.version>
		<kie-test-util.version>7.24.0.t043</kie-test-util.version>
		<kie-dmn-core.version>7.24.0.t043</kie-dmn-core.version>
		<kie-dmn-api.version>7.24.0.t043</kie-dmn-api.version>
		<kie-dmn-model.version>7.24.0.t043</kie-dmn-model.version>
		<kie-api.version>7.24.0.t043</kie-api.version>
	</properties>

    <dependencies>
  <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.4.11.1</version>
</dependency>  
    
    
<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>3.0.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
<dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-compiler</artifactId>
    <version>7.24.0.t043</version>
</dependency>
   
    
    <!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
<dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-core</artifactId>
    <version>7.24.0.t043</version>
</dependency>
    
  <!-- https://mvnrepository.com/artifact/org.drools/drools-decisiontables -->
<dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-decisiontables</artifactId>
    <version>7.24.0.t043</version>
</dependency>
   
    
 <!-- https://mvnrepository.com/artifact/org.drools/drools-api -->
<dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-api</artifactId>
    <version>5.1.1</version>
</dependency>
    
 <!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
<dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-compiler</artifactId>
    <version>7.24.0.t043</version>
</dependency>
    
    
    <!-- https://mvnrepository.com/artifact/org.jbpm/jbpm-kie-services -->
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-kie-services</artifactId>
		    <version>7.22.0.Final</version>
		</dependency>
			
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
            <version>${kie-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
            <version>7.3.0.Final</version>
        </dependency>
 <!-- https://mvnrepository.com/artifact/org.kie/kie-dmn-core-osgi -->
<dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-dmn-core-osgi</artifactId>
    <version>7.24.0.t043</version>
</dependency>
 
<!-- https://mvnrepository.com/artifact/org.kie/kie-internal -->
<dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-internal</artifactId>
    <version>${kie-internal.version}</version>
</dependency>        
        <!-- https://mvnrepository.com/artifact/org.kie/kie-dmn-backend -->
<dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-dmn-backend</artifactId>
    <version>${kie-dmn-backend.version}</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/org.kie/kie-dmn-feel -->
<dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-dmn-feel</artifactId>
    <version>${kie-dmn-feel.version}</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/org.kie/kie-test-util -->
<dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-test-util</artifactId>
    <version>${kie-test-util.version}</version>
</dependency>
        
		
		<!-- https://mvnrepository.com/artifact/org.kie/kie-dmn-core -->
<dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-dmn-core</artifactId>
    <version>${kie-dmn-core.version}</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.kie/kie-dmn-api -->
<dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-dmn-api</artifactId>
    <version>${kie-dmn-api.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.kie/kie-dmn-model -->
<dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-dmn-model</artifactId>
    <version>${kie-dmn-model.version}</version>
</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-library</artifactId>
    <version>2.1</version>

</dependency>
<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>2.1</version>

</dependency>
<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-junit</artifactId>
    <version>2.0.0.0</version>

</dependency>
<!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>java-hamcrest</artifactId>
    <version>2.0.0.0</version>

</dependency>





<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>

</dependency>
<!-- https://mvnrepository.com/artifact/junit/junit-dep -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit-dep</artifactId>
    <version>4.11</version>
    <type>pom</type>

</dependency>

    
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu3</artifactId>
            <version>3.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>